# CampaigTracker

./: CampaigTracker.sln
Abstractions/: IRepositoryProvider.cs  IRepositoryT.cs  QueryOptions.cs
CampaigTracker/: CampaigTracker.csproj  Program.cs  Startup.cs
CampaigTracker/Controllers/: HomeController.cs
CampaigTracker/Models/: ErrorViewModel.cs
CampaigTracker/Properties/: launchSettings.json
CampaigTracker/Views/: _ViewImports.cshtml
CampaigTracker/Views/Shared/: _Layout.cshtml
CampaignTracker.API/: CampaignTracker.API.csproj  ODataApiVersions.cs  Program.cs  Startup.cs
CampaignTracker.API.Setup/: CampaignTracker.API.Setup.csproj  CampaignTrackerODataModelBuilder.cs  ODataApiVersions.cs
CampaignTracker.API.Setup/Configs/: BaseODataModelConfiguration.cs  FactionModelConfiguration.cs
CampaignTracker.API/Properties/: launchSettings.json
CampaignTracker.Api.Controllers/: CampaignTracker.Api.Controllers.csproj  FactionController.cs
CampaignTracker.Api.Controllers.Tests/: CampaignTracker.Api.Controllers.Tests.csproj  FactionControllerTests.cs  UnitTest1.cs
DataAccess/: CampaignContext.cs  CampaignContextDesignTimeFactory.cs  DataAccess.csproj  RepositoryProvider.cs  RepositoryT.cs  appsettings.json
DataAccess/Configs/: BaseEntityConfigT.cs  FactionEntityConfiguration.cs
DataAccess/Migrations/: 20200619212957_InitialCreate.Designer.cs  20200619212957_InitialCreate.cs  CampaignContextModelSnapshot.cs
Factions/: Faction.cs  Unit.cs
Identity/: Identity.csproj  OrderOfBattle.cs  SecurityGroup.cs  User.cs
Localisation/: Localisation.csproj
Localisation/Properties/: LocalStrings.Designer.cs
